<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE4EA"
    tools:context=".activity.DualPanelActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_panel_first_quant"
        android:layout_width="409dp"
        android:layout_height="203dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPanel2"
        android:layout_width="379dp"
        android:layout_height="231dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#CED6E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="13dp"
        android:text="Total"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPanel2"
        app:layout_constraintStart_toStartOf="@+id/textViewPanel2" />

    <TextView
        android:id="@+id/textViewInfoNutri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Informações Nutricionais"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewPanel2"
        app:layout_constraintTop_toTopOf="@+id/textViewPanel2" />

    <TextView
        android:id="@+id/textViewCarboidratos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Carboidratos"
        app:layout_constraintStart_toStartOf="@+id/textViewPanel2"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoNutri" />

    <TextView
        android:id="@+id/textViewProteinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Proteínas"
        app:layout_constraintStart_toStartOf="@+id/textViewPanel2"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarboidratos" />

    <TextView
        android:id="@+id/textViewGorduras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Gorduras"
        app:layout_constraintStart_toStartOf="@+id/textViewPanel2"
        app:layout_constraintTop_toBottomOf="@+id/textViewProteinas" />

    <TextView
        android:id="@+id/textViewKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="kcal"
        app:layout_constraintStart_toEndOf="@+id/textViewCarboValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoNutri" />

    <TextView
        android:id="@+id/textViewKcal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="kcal"
        app:layout_constraintStart_toEndOf="@+id/textViewProteValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewKcal" />

    <TextView
        android:id="@+id/textViewKcal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="kcal"
        app:layout_constraintStart_toEndOf="@+id/textViewGorduValue"
        app:layout_constraintTop_toBottomOf="@+id/textViewKcal2" />

    <TextView
        android:id="@+id/textViewKcal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="12dp"
        android:text="kcal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPanel2"
        app:layout_constraintStart_toEndOf="@+id/textViewTotalKcalValue" />

    <TextView
        android:id="@+id/textViewCarboValue"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textViewCarboidratos"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoNutri" />

    <TextView
        android:id="@+id/textViewProteValue"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="14dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textViewProteinas"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarboValue" />

    <TextView
        android:id="@+id/textViewGorduValue"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textViewGorduras"
        app:layout_constraintTop_toBottomOf="@+id/textViewProteValue" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="93dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPanel2"
        app:layout_constraintTop_toTopOf="@+id/textViewPanel2"
        app:srcCompat="@drawable/ic_insert_chart_outlined_24px" />

    <TextView
        android:id="@+id/textViewTotalKcalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="13dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPanel2"
        app:layout_constraintStart_toEndOf="@+id/textViewTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>