<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE4EA"
    tools:context=".activity.TelaCadastro2Activity">


    <TextView
        android:id="@+id/editText"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_telas_cadastro"
        android:text="Tela Cadastro"
        android:paddingLeft="155dp"
        android:paddingTop="15dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:paddingLeft="195dp"
        android:paddingTop="5dp"
        android:text="2/7"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual sua data de nascimento ?"
        android:textAlignment="center"
        android:textColor="#2F3542"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />


    <EditText
        android:id="@+id/editTextDia"
        android:inputType="number"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_telas_cadastro_pagina2"
        android:drawablePadding="12dp"
        android:ems="10"
        android:elevation="4dp"
        android:hint="Dia"
        android:paddingLeft="18dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMes"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_telas_cadastro_pagina2"
        android:drawablePadding="12dp"
        android:ems="10"
        android:elevation="4dp"
        android:hint="Mês"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAno"
        android:inputType="number"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_telas_cadastro_pagina2"
        android:drawablePadding="12dp"
        android:ems="10"
        android:elevation="4dp"
        android:hint="Ano"
        android:paddingLeft="30dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonProximo2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/button_login"
        android:elevation="4dp"
        android:onClick="irTela3"
        android:text="Próximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />


</androidx.constraintlayout.widget.ConstraintLayout>